<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!--   The title tag shows in email notifications, like Android 4.4. -->



        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Megrim" rel="stylesheet">

    <style>

  
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

      
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

     
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

     
        img {
            -ms-interpolation-mode:bicubic;
        }

     
        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

      
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

      
        img.g-img + div {
            display: none !important;
        }

      
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;">
  
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
     
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
      
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
   
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center">
                        <webversion style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #ffffff;">
                            <a href="https://universES.com" style="font-family:'Megrim', Arial, sans-serif; font-size:16px; line-height:30px; text-decoration: none; color:#cccccc;">UniversES.com</a> | 
                            Si no puedes ver este correo, pulsa 
                            <a class="link" href="#" target="_blank" style="color:#FF2E82; text-decoration:underline;">aquí</a>.
                        </webversion>
	                </td>
	            </tr>
		     
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Comet_2020_F3_%28NEOWISE%29_on_Jul_14_2020_aligned_to_stars.jpg/1024px-Comet_2020_F3_%28NEOWISE%29_on_Jul_14_2020_aligned_to_stars.jpg" width="600" height="" alt="c/2020 F3 Neowise" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Se acaban las oportunidades de ver el cometa C/2020 F3 Neowise.</h1>
                                    <p style="margin: 0;">Sólo durante el mes de Julio de 2020 se podrá contemplar este gran fenomeno, tan asombroso, como inaudito. Aunque se encuentra a más de 103 millones de kilémetros, desde el 3 de Julio y mirando por debajo de la Osa Mayor a unos 15 grados al noroeste, se podrá ver con una magnitud aparente de unos +0.9 en el perihelio.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											     <a class="button-a button-a-primary" href="https://universes.com/como-y-cuando-localizar-neowise" style="background: #222222; border: 1px solid #222222; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px 4px 0 0;">Cómo y cuándo verlo</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
            </table>
       
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 0px 10px 20px 10px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                        Siguenos en: 
                        <a class="link" href="https://facebook.com/UniversES" target="_blank" style="text-decoration:underline; color: #FF2E82;">
                            Facebook
                        </a> | 
                        <a class="link" href="https://twitter.com/UniversES" target="_blank" style="text-decoration:underline; color: #FF2E82;">
                            Twitter
                        </a> | 
                        <a class="link" href="https://instagram.com/UniversES" target="_blank" style="text-decoration:underline; color: #FF2E82;">
                            Instagram
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0px 10px 20px 10px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                        <a class="link" href="https://universES.com/pprivacidad" target="_blank" style="text-decoration:underline; color: #ffc24c;">
                            Política de Privacidad
                        </a> | 
                        <a class="link" href="https://universES.com/condiciones" target="_blank" style="text-decoration:underline; color: #ffc24c;">
                                Condiciones de uso
                        </a> | 
                        ©2020 UniversES. Todos los derechos reservados.
                        <p>&nbsp;</p>
                        Este mensaje no es SPAM. Ha sido enviado porque has dado tu consentimiento a UniversES a través del registro de 
                        <a class="link" href="https://universES.com" target="_blank" style="text-decoration:underline; color: #ffc24c;">
                            https://universES.com
                        </a> o mediante la opción de newsletter.
                        Si este correo lo has recibido por error, o no deseas recibir más correos electrónicos de UniversES, pulsa en  
                        <a class="link" href="https://universES.com/baja" target="_blank" style="text-decoration: underline; color: #ffc24c;">
                                <unsubscribe>darse de baja</unsubscribe>
                        </a>
                    </td>
                </tr>
            </table>
        </div>


    </center>
</body>
</html>